# AenneNotification

./: .gitignore  NotificationApp.sln
NotificationApp/: ChatHub.cs  NotificationApp.csproj  Program.cs  Startup.cs
NotificationApp/API/: APIConsume.cs  NotificationAPIConsume.cs
NotificationApp/DTO/: UserHubModels.cs
NotificationApp/DTO/Driver/: AllDriverPickUpLocationsDto.cs  MatchedDriverVehicalDto.cs
NotificationApp/DTO/Financial/: FinancialDto.cs  FinancialsRushHoursDto.cs  PriceCostDto.cs
NotificationApp/DTO/Trips/: TripsDto.cs
NotificationApp/Enums/: Enums.cs
NotificationApp/Helpers/: MyDateTime.cs  NotificationHelper.cs
NotificationApp/Hubs/: NotificationHub.cs  TripNotificationHub.cs
NotificationApp/Job/: ScheduleTripBefore12HoursJob.cs  ScheduleTripBefore24HoursJob.cs  ScheduleTripBeforeTwoHoursJob.cs  TripBefore12HoursJob.cs  TripBefore24HoursJob.cs  TripBeforeTwoHoursJob.cs
NotificationApp/Models/: Driver_VehicleModel.cs  NotificationModel.cs  RequestData.cs  TripModel.cs  Trip_Chat.cs
NotificationApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MapLocation.cshtml  MapLocation.cshtml.cs  Privacy.cshtml.cs
NotificationApp/Temp/: log-20200330.txt  log-20200331.txt  log-20200401.txt  log-20200402.txt  log-20200406.txt  log-20200407.txt  log-20200408.txt  log-20200409.txt  log-20200413.txt  log-20200414.txt  log-20200415.txt  log-20200416.txt  log-20200419.txt  log-20200421.txt  log-20200423.txt  log-20200502.txt  log-20200503.txt  log-20200504.txt  log-20200505.txt
(+11 files in other folders)
